CELESTIA_NODE_NAME="validator"
VALIDATOR_WALLET_NAME="validator"
WALLET_ADDRESS="celestia1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MONIKER="xxx"
# Keep the peers list empty to automatically fetch when running the container
PEERS=""
SEEDS="8084e73b70dbe7fba3602be586de45a516012e6f@144.76.112.238:26656"
SEED_MODE=true
CELESTIA_HOME=="/root/.celestia-app"
EVM_ADDRESS="0x...."
ORCHESTRATOR_ADDRESS="celestia1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

BRIDGE_CORE_IP="tcp://validator"
BRIDGE_KEY_RING_ACC_NAME="my_celes_key.info"