CELESTIA_NODE_NAME="validator"
VALIDATOR_WALLET_NAME="validator"
WALLET_ADDRESS="celestia1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MONIKER="xxx"
PEERS="eaa763cde89fcf5a8fe44274a5ee3ce24bce2c5b@64.227.18.169:26656,0d0f0e4a149b50a96207523a5408611dae2796b6@198.199.82.109:26656,c2870ce12cfb08c4ff66c9ad7c49533d2bd8d412@178.170.47.171:26656"
SEEDS="8084e73b70dbe7fba3602be586de45a516012e6f@144.76.112.238:26656"
SEED_MODE=true
CELESTIA_HOME=="/root/.celestia-app"

BRIDGE_CORE_GRPC_PORT="9090"
BRIDGE_CORE_IP="tcp://validator"
EVM_ADDRESS=<EVM_ADDRESS>
ORCHESTRATOR_ADDRESS="celestia1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BRIDGE_KEY_RING_ACC_NAME="my_celes_key.info"