CELESTIA_NODE_NAME="validator"
VALIDATOR_WALLET_NAME="validator"
WALLET_ADDRESS="celestia1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MONIKER="xxx"
BOOTSTRAP_PEERS=""
CELESTIA_HOME=="/root/.celestia-app"

BRIDGE_CORE_GRPC="validator:9090"
BRIDGE_CORE_REMOTE="tcp://validator:26657"
BRIDGE_KEY_RING_ACC_NAME="my_celes_key.info"